@import "../styles";

#cursor {
  top: -200px;
  position: fixed;
  height: 60px;
  width: 60px;
  transform: translate(-30px, -30px);
  border-radius: 100%;
  z-index: 100;
  pointer-events: none;
  transition:
    height 0.4s,
    width 0.4s,
    transform 0.4s,
    background-color 0.4s,
    border 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba($dark, 0);
  .inner {
    transition-duration: 0.4s;
    position: absolute;
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-color: rgba($dark, 0.15);
    backdrop-filter: blur(4px);
    border: 1px solid rgba($dark, 0.3);
  }
  &.hover {
    height: 100px;
    width: 100px;
    transform: translate(-50px, -50px);
    background-color: rgba($dark, 0);
    border: 1px solid rgba($dark, 0.3);
    .inner {
      height: 8px;
      width: 8px;
      background: rgba($dark, 1);
      border: 1px solid rgba($dark, 0);
    }
  }
}
#grain {
  z-index: 100;
  position: fixed;
  width: 200vw;
  height: 200vh;
  left: -50%;
  top: -50%;
  overflow: hidden;
  pointer-events: none;
  background-image: url("../assets/images/grain.png");
  animation: grain 1.5s steps(5) infinite;
  mix-blend-mode: multiply;
  // backdrop-filter: blur(1px);
  opacity: 0.15;
}
@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(8%, -15%);
  }
  30% {
    transform: translate(-13%, 13%);
  }
  50% {
    transform: translate(14%, -6%);
  }
  70% {
    transform: translate(-3%, -12%);
  }
  90% {
    transform: translate(4%, 5%);
  }
}

@media screen and (max-width: 800px) {
  header {
    padding: 0 20px;
    height: 60px;
    #title {
      font-size: 1.5rem;
      z-index: 1;
      margin-top: 2px;
    }
    ul {
      pointer-events: none;
      opacity: 0;
      transition-duration: 0.3s;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: $light;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 0;
      padding: 80px 20px;
      a {
        width: 100%;
        border-top: 1px solid rgba($dark, 0.3);
        padding: 3vw 0;
        font-size: 8vw;
        font-family: big-caslon-fb, serif;
        &:not(.sign-up) {
          border-bottom: 1px solid rgba($dark, 0);
          transition-duration: 0.4s;
          &:hover {
            border-bottom: 0px;
          }
        }
      }
      .sign-up,
      .profile {
        margin-top: 4vw;
        padding: 20px 28px;
        border: none;
        // border-bottom: 1px solid rgba($dark, 1) !important;
        transition-duration: 0.4s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 0.8;
        &::after,
        &::before {
          display: none;
        }
      }
    }
    #menu-button {
      display: flex;
      flex-direction: column;
      width: 40px;
      height: 40px;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transition-duration: 0.3s;
      span {
        width: 30px;
        border-top: 1px solid $dark;
        transition-duration: 0.3s;
      }
      .top {
        margin-bottom: 6px;
      }
      .bot {
        margin-top: 6px;
      }
    }
    #checkbox {
      position: absolute;
      top: -100px;
    }
    #checkbox:checked ~ ul {
      pointer-events: all;
      opacity: 1;
    }
    #checkbox:checked ~ #menu-button {
      span {
      }
      .top {
        margin-bottom: -1px;
        transform: rotate(45deg);
      }
      .bot {
        margin-top: -1px;
        transform: rotate(-45deg);
      }
      .mid {
        transform: scaleX(0);
      }
    }
  }
  #cursor {
    display: none;
  }
}

#page-overlay {
  transition: top 1s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  position: fixed;
  top: -100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: #dbd8d0;
  z-index: 1000;
  &.down {
    top: 0;
  }
  &.up {
    top: -100vh;
  }
}
